datacenterID = GSD_DB_Container
agencyID = GSD
organization = "Global Seismic Data"
# Load only the required database plugin
core.plugins = dbpostgresql

# Plugins to use for this messaging queue
queues.production.plugins = dbstore

# Assign dbstore to handle message processing
queues.production.processors.messages = dbstore

# Select PostgreSQL as the database driver
queues.production.processors.messages.dbstore.driver = postgresql

# PostgreSQL read connection: user:password@host/database
queues.production.processors.messages.dbstore.read = sysop:Ailove123@seiscomp-db/seiscomp

# PostgreSQL write connection
queues.production.processors.messages.dbstore.write = sysop:Ailove123@seiscomp-db/seiscomp

connection.server = scmp://scmaster:18180/production

recordstream = slink://localhost:18000

