[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:scautopick]
command=/home/sysop/seiscomp/bin/seiscomp exec scautopick --inventory-db file:///home/sysop/seiscomp/etc/inventory/geoNetInv.xml --config-db file:///home/sysop/seiscomp/etc/defaults/configNew.xml -d postgresql://sysop:Ailove123@seiscomp-db/seiscomp -H scmp://scmaster:18180/production
user=sysop
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=HOME="/home/sysop/",USER="sysop"
