[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:scautoloc]
command=/home/sysop/seiscomp/bin/seiscomp exec scautoloc --inventory-db file:///home/sysop/seiscomp/etc/inventory/Inventory.xml --config-db file:///home/sysop/seiscomp/etc/Config.xml -d postgresql://sysop:sysop@seiscomp-db/seiscomp -H scmp://scmaster:18180/production
user=sysop
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=HOME="/home/sysop/",USER="sysop"

