[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
user=root
logfile=/dev/null
logfile_maxbytes=0
minfds=65535

[program:seedlink]
user=sysop
command=/home/sysop/seiscomp/sbin/seedlink -v -f /home/sysop/seiscomp/var/lib/seedlink/seedlink.ini
stdout_logfile=/home/sysop/.seiscomp/log/seedlink.log
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=HOME="/home/sysop/",USER="sysop"
autorestart=true
stopwaitsecs=120
priority=1
