[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true


[program:scmaster]
command=/home/sysop/seiscomp/bin/seiscomp exec scmaster 
user=sysop
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=HOME="/home/sysop/",USER="sysop"
